# p2pMapServerAdminPanel

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Configuration.kt
composeApp/src/commonMain/kotlin/org/example/project/dao/: TokenHolder.kt
composeApp/src/commonMain/kotlin/org/example/project/dto/: User.kt
composeApp/src/commonMain/kotlin/org/example/project/service/: ChartsInfoService.kt  GetChartsInfo.kt  GrapsMetricsService.kt  LogManager.kt  SendLokiService.kt  TokenRefresher.kt  UsersInfoService.kt
composeApp/src/commonMain/kotlin/org/example/project/view/: AdminScreen.kt  AlertMessage.kt  ChartPages.kt  LoginScreen.kt  ServerPage.kt  ServiceIndicator.kt  UsersPage.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/service/: GetChartsInfo.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docker/: docker-compose.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/jvmMain/kotlin/: LinkOpener.jvm.kt
shared/src/wasmJsMain/kotlin/: LinkOpener.wasmJs.kt
